/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #f8f9fa;
    font-size:1.1em;
}

div{
    display: block;
}

header{
    background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    z-index:-1;
    opacity: 0.81;
}

#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    justify-content: center;
    height: 600px;
}

#header h1{
    color: #f8f9fa;
    font-size: 2.5em;
    position: relative;
    top: 20px;
    font-weight:900;
} 

#header p{
    margin: 200px;
    text-align: center;
    position: relative;
    bottom:150px;
    font-size: 1em;
    font-weight: 500;
}

.button{
    position: relative;
    bottom:300px;
    border: 1px solid;
    background:none;
    padding: 20px;
    text-decoration: none;
    color: #f8f9fa;
    background-color:#343a40;
    transition: background-color 200ms ease-in-out;
}

.button:hover{
    background-color: #f8f9fa;
    color:#000814;
}



#section-a{
    color:#000814;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position:relative;
    bottom:60px;
    height: 2px;
}
#section-a h2{
    text-align: center;
    font-weight:900;
    font-size: 20px;
    padding: 20px;
    line-height: 30px;
    transform: translateY(-35px);
}

.lorem1{
    text-align: center;
    margin-right: 950px;
    margin-left: 120px;
    transform: translateY(-2.5em) translateX(10em);
    line-height: 1.2;
}

.lorem2{
    text-align: center;
    margin-right: 140px;
    margin-left: 930px;
    transform: translateY(-6em) translateX(-10em);
    line-height: 1.2;
}

.card{
    width: 220.97px;
    height: 397.13px;
}

img{
    height:200px;
    opacity: 0.8;
    width:330px;
}

.section-b{
    display: grid;
}

ul{
    background-color: #343a40;
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding:2em 12em 1em;
    padding-left: 7em;
}

.card-content{
    background: #f8f9fa;
    color: #000814;
    width:301.99px;
    transform: translateY(-20px);
    height: 360px;
    width: 330px;
}

.card-title{
    color: #000814;
    font-size: 1.5em;
    text-align: center;
    margin-right: 155px;
    padding: 40px;
    white-space: nowrap;
    font-weight: bold;
}

.card-content p{
    text-align: center;   
}

.section-b li{
    margin-bottom: 10em;
    line-height: 2em;
}

.section-c {
    color: #000814;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}

.section-c h2{
    font-weight: bold;
    font-size: 30px;
    line-height: 1;
    transform: translateY(-70px);
}

.section-c p{
    white-space: pre-wrap;
    text-align: center;
    transform: translateY(-10px) translateX(-35px);
}

.section-d{
    color: #000814;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 50em)) 1fr;
}


 .contact{
    background: #118ab2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 140px;
    width: 480px;
}


.contact h2{
    color:#f8f9fa;
    transform: translateY(-80px) translateX(-15px);
    font-weight: bold;
    font-size: 35px;
}



.contact p{
    text-align: center;
    color: #f8f9fa;
    margin:0em -8em 1em;
    padding: 2px 3em 0 0;
    line-height: 1.5;
    transform: translateY(-10px);
}


.contact span{
    color: #f8f9fa;
    transform: translateX(-30px) translateY(15px);
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 136px;
    background: #343a40;
    width:500px;
}


.about h2{
    color: #f8f9fa;
    font-weight: bold;
    font-size: 35px;
    transform: translateY(-80px) translateX(-15px);
}

.about p{
    text-align: center;
    color: #f8f9fa;
    margin:0em -8em 1em;
    padding: 3px 3em 0 0;
    line-height: 1.5;
    transform: translateY(-11px);
    text-align: center;
} 

.section-e{
    color: #000814;
    padding: 2em;
    text-align: center;
    color: #f8f9fa;
    background: #000814;
}

div{
    display: block;
}

.section-e a{
    text-decoration: none;
    color: aqua;
}
